spring.application.name=th-service
server.port=9007
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
jwt.header=Authorization
jwt.tokenHead=Bearer
jwt.secret=zjuWAZ
