spring.application.name=dl-service
server.port=9044
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

jwt.header=Authorization
jwt.tokenHead=Bearer 
jwt.secret=zjuWAZ