spring.application.name=sensor-service
server.port=9004
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/db_soil?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=CST

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.soil.sensor.bean

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

jwt.header=Authorization
jwt.tokenHead=Bearer 
jwt.secret=zjuWAZ
